{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#dec28f",
        "activityBar.activeBorder": "#2c946f",
        "activityBar.background": "#dec28f",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#2c946f",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#d3ac67",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#c8963f",
        "titleBar.activeBackground": "#d3ac67",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#d3ac6799",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#d3ac67"
}